<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line application to bulk copy from DBF files to MS SqlServer</Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <Authors>Chris Richards</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DbfBulkCopy</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DbfBulkCopy</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro;BulkCopy;SqlServer</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/DbfBulkCopy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yellowfeather/DbfBulkCopy/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/DbfBulkCopy</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64;osx.10.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <StartupObject>DbfBulkCopy.Program</StartupObject>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DbfDataReader" Version="0.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
